<!DOCTYPE html>
<html>
<head>
<title>worldmoon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-SWwJz2HSWHQV4JOqBEUoN4hHJvloWTh2snP/+t7G/ajUy1NXy\/7UUXXQXGfShnnlgZmA9SIgymw79ZF2FAu4GQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Skranji&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@500&display=swap" rel="stylesheet">


</head>
<body>
<header>
<a href="https://t.me/O7ZXZ" ><span>Muntahi</span></a>
<div id="mySidenav" class="sidenav">
  <center>
  <img src="menu.png" width=200px height=200px>
  </center>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#"></a>
  <a href="https://t.me/OOO0S1">Telegram</a>
  <a href="#h2">Contact us</a>
  <a href="refreshmoon.html">For you</a>
</div>
<div id="main">
  <span class="sp3" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
</header>
<section>
<br><br><br><br>
<br><br><br><br>
<div class="div-text">
<h2>Moon</h2>
<h3>Woeld of the <span>moon</span></h3><br>
<button class="btn">Muntahi</button>
</div>
</section>
<img class="geom" src="geom.png"width=360px height=260px> 
<br><br><br><br>
<br><br><br><br>
<center>

<img classkz="lo2" src="lo2.png" width=300px height=300px>

<br><br>



<h2 data-aos="fade-down" data-aos-duration="1000" class="hh2">Moon in every were</h2>
<br><br>
</center>
<br><br>
<br><br>
<br><br>
<center>
<div class="box" data-aos="fade-right" data-aos-duration="1000">
<img src="lo3.png" width=300px height=300px>
</div>
</center>
    <div data-aos="fade-up">
<h3 class="text3">Kali Moon is it amaizing chanle in Telegram </h3>
</div>
</body>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<section class="sec2">
<img class="geom2" src="geom2.png" width=360px height=260px>
<div class="div-text2">
<h2 class="m2">Moon</h2>
<h3 class="m3">the war for man in  <span class="sp2">moon</span></h3><br>
</div>
<img class="geo3" src="geom.png" width=360px height=260px>
</section>
<br><br>
<br><br>
<br><br>
<br><br>
<center>
<img src="lov.png" width=300px height=300px>
<div data-aos="fade-up">
<h3 class="text3">Kali Moon is it amaizing chanle in Telegram </h3>
</div>
</center>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<section class="sec3">
<img class="geom2" src="geom2.png" width=360px height=260px>
<div class="div-text2">
<h2 class="m2">Moon</h2>
<h3 class="m3">Rest from fatigue in <span class="sp2">moon</span></h3><br>
</div>
<img class="geo3" src="geom.png" width=360px height=260px>
</section>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<center>
<img src="lo1.png" width=280px height=280px>
<div data-aos="fade-up">
<h3 class="text3">Kali Moon is it amaizing chanle in Telegram </h3>
</div>
</center>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br id="h2"><br><br><br>
<center>
<h2> Contact Developer </h2>
<br><br>
<form onsubmit="sendMessage(event)">
  <label dir="rtl"  for="nameInput">الاسم:</label><br>
  <input type="text" id="nameInput" placeholder="write your Name" required><br>
<br>
  <label dir="rtl" for="emailInput">البريد الإلكتروني:</labe><br>
  <input type="email" id="emailInput" placeholder="أwrite your Email" required>
<br><br><br>
  <label dir="rtl" for="messageInput">الرسالة:</label><br>
  <textarea class="input-style" cols="25" rows="6" id="messageInput" placeholder="write somethink" required	></textarea>
<br><br>
  <button class="butu" type="submit">Send</button>
</form>
</center>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<center>
<h5 style="color :white ;">حقوق محفوظة لدى منتهي </h5>
</center>
<style type="text/css">

html {
scroll-behavior :smooth ;

} 


a {
text-decoration :none ;

} 






.butu {
color :white ;
background-color:none ;
background :none ;
border:2px solid blue ;
border-radius :20px ;
padding :5px ;
outline :none ;
transition:all 0.3s ease 
} 


.butu:hover {
transition:all 0.3s ease ;
transform :scale(1.1)
border:2px solid #76a0ef ;

} 







h2 {
font-family: 'Skranji', cursive;
color :#6495ed ;
} 


label {
color :white ;

} 


input {
padding :8px ;
outline :none ;
color : white  ;
font-family: 'Skranji', cursive;
width :260px ;
direction :ltr ;
background-color:  #05132e  ;
}


textarea {
padding :10px ;
outline :none ;
font-family: 'Noto Sans Arabic', sans-serif;
color :white  ;
width :300px ;
background-color:  #05132e  ;
} 

input {
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 13px;
  color: white ;
  outline: none;
  transition :all 0.3s ease ;
}

input:focus {
transition :all 0.3s ease ;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}


.input-style {
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 13px;
  color :white ;
  outline: none;
  transition :all 0.3s ease ;
  font-family: 'Skranji', cursive;
}

.input-style:focus {
  transition :all 0.3s ease ;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}











* {
margin :0px ;
padding :0px ;

}




body {
font-family: "Lato", sans-serif;
transition: background-color .5s;
background-color:#031033;
} 


header {
background-color: #f0f0f0;
width: 100%;
height :40px ;
position: fixed;
z-index: 999;
display: flex;
justify-content: space-between;
align-items: center;
padding :20px ;
}

header span {
color :blue  ;
font-size :20px ;
font-weight :500 ;
} 


.div-text {
margin-left :26px ;
} 

.div-text h2 {
color :blue  ;
font-weight :500 ;

}

.div-text h3 {
color :white ;

} 

.div-text span {
color :blue ;
font-weight :600 ;

}


.div-text .btn{
padding :8px ;
color :white;
border : 1px solid white ;
border-radius :20px ;
background:blue ;
outline :none ;
transition :all 0.6s ease ;
font-family: 'Mulish', sans-serif;
}

.div-text .btn:hover {
transform :scale(1.1);
background-color:darkblue;
transition :all 0.6s ease ;
} 



section {
background-image: url(man.jpg);
width :100% ;
height :600px ;
background-repeat: no-repeat;
background-attachment: fixed;
background-position :center ;
background-size :cover ;
} 


.sec2 {
background-image: url(f2.jpg);
width :100% ;
height :400px ;
background-repeat: no-repeat;
background-attachment: fixed;
background-position :center ;
background-size :cover ;

} 

.sec3 {
background-image: url(sec3.jpg);
width :100% ;
height :400px ;
background-repeat: no-repeat;
background-attachment: fixed;
background-position :center ;
background-size :cover ;

} 




/* sec2 */

.sec2 .h2 {
color :blue  ;
font-weight :500 ;

} 


.sec2 .h3 {
color :white ;

} 


.sec2 .sp2 {
color :blue  ;
font-weight :600 ;
} 



.sec2 .btnn {
padding :8px ;
color :white;
border : 1px solid white ;
border-radius :20px ;
background:blue ;
outline :none ;
transition :all 0.6s ease ;
font-family: 'Mulish', sans-serif;

} 


.sec2 .btnn:hover{
transform :scale(1.1);
background-color:darkblue;
transition :all 0.6s ease ;

} 









.div-text2 {
margin-left :26px ;
margin-button :-80px ;

} 

.div-text2 .m2 {
color :blue  ;
font-weight :500 ;

}

.div-text2 .m3 {
color :white ;

} 

.div-text2 .sp2 {
color :blue ;
font-weight :600 ;

}






























/* */

.sp3 {
float :right ;
padding-right :40px ;
} 



.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background-color:#000033;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;

}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



/* geom */


.geom {
margin :-120px 0px 0px 0px ;

} 


.geom2 {
margin :-100px 0px 0px 0px ;

} 


.geo3 {
margin :-20px 0px 0px 0px ;

} 

.geo4{
margin :30px 0px 0px 0px ;

} 






/* h2 */

.hh2 {
color :#76a0ef ;
font-family: 'Mulish', sans-serif;
} 


.text3 {
text-align :center ;
color :#76a0ef   ;
} 











</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-C6Dylub8Skk3I0ISAtGpHxP4PQG\/QFpdTM4zFKL4oC5osYOY5b1GpS+ZQXsgTDSKY7aStfX9vrcRocT9Vb4U+A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "";
}

function sendMessage(event) {
  event.preventDefault();
  
  // استخراج قيم الإدخال
  var name = document.getElementById("nameInput").value;
  var email = document.getElementById("emailInput").value;
  var message = document.getElementById("messageInput").value;
  
  // رمز البوت ومعرّف المستخدم
  var botToken = "6035544684:AAE1QkNyTtE-mwdwdH5XPCmWkobQs0IzOqE";
  var chatId = "5333239494";
  
  // إرسال البيانات إلى API التليجرام
  var url = "https://api.telegram.org/bot" + botToken + "/sendMessage";
  var data = {
    chat_id: chatId,
    text: "اسم المرسل: " + name + "\nبريد المرسل: " + email + "\n\n" + message
  };
  
  fetch(url, {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify(data)
  })
  .then(response => response.json())
  .then(result => {
    console.log(result);
    alert("تم إرسال الرسالة بنجاح!");
  })
  .catch(error => console.error(error));

  // إعادة تصفية الحقول
  document.getElementById("nameInput").value = "";
  document.getElementById("emailInput").value = "";
  document.getElementById("messageInput").value = "";
}

</script>

<!-- تهيئة المكتبة -->
<script>
  AOS.init();
</script>
</body> 
</html>